<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<title>404 - Не найдено</title>
	</head>
	<body>
		<style>
			body{
				background: #eeff01;
				margin: 0;
				max-width: 100%;
				max-height: 100%;
				font-family: sans-serif;
			}

			.head{
				position: relative;
				display: flex;
				justify-content: center;
				text-align: center;
				width: 100%;
			}

			hr {
				border: none;
				color: orange;
				height: 2px;
				background-color: #d2e100;
			}

			.text{
				text-align: center;
				padding-top: 20px;
			}
			
			button{
				cursor: pointer;
				background-color: #d6d6d6;
				border: 1px solid #BBBBBB;
				color: black;
				font-size: 18px;
				text-align: center;
				margin-top: 5px;
			}
		</style>
		<div class="head">
			<h1>topsykre.tt</h1>
		</div>
		<hr>
		<div style="display: flex;justify-content: center;padding-top: 20px;"><img style="" src="img/makaka.gif" alt=""></div>
		<div class="text">Упс. Кажется, такой страницы не существует. <br>Абу уже работает над этим.<br><button onclick="history.back()" value="Назад">Назад</button></div>
	</body>
</html>
