<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		<title>Проекты</title>
	</head>
	<body>
		<style>
			body{
				background: #EEEEEE;
				margin: 0;
				max-width: 100%;
				max-height: 100%;
				font-family: sans-serif;
			}

			.head{
				position: relative;
				text-align: center;
				width: 100%;
				line-height: 0.1em;
			}

			.headline{
				text-decoration: none;
				color: black;
			}

			.shead{
				text-align: center;
				padding-top: 5px;
			}
			
			.projects{
				background: #d6d6d6;
				border-radius: 7px;
				border: 1px solid #c4c4c4;
				margin: 50px;
				padding-top: 15px;
				padding-left: 25px;
			}

			.projects a{
				text-decoration: none;
				color: tomato;
			}

			.projects a:hover{
				color: #1FC0FF;
			}

			.project{
				font-weight:bold
			}
				
			.desc{
				padding-left: 15px;
			}
			
			ul{
				margin: 0;
				padding-bottom: 10px;
			}

			hr {
				border: none;
				color: orange;
				height: 2px;
				background-color: #BBBBBB;
				margin: 25px;
				margin-top: 5px;
			}
			button{
				cursor: pointer;
				background-color: #d6d6d6;
				border: 1px solid #BBBBBB;
				color: black;
				font-size: 18px;
				text-align: center;
				margin-top: 5px;
			}

			.spoiler{
				background: #BBBBBB;
				color: #BBBBBB;
			}

			.spoiler:hover{
				color: black;
			}
		</style>
		<div class="head">
			<h1><a class="headline" href="../index.html">topsykre.tt</a></h1>
		</div>
		<div class="shead">Проекты</div>
		<hr>
		<div class="projects">
			<span class="project"><a href="gleebezy_gift_box/index.html">Gleebezy gift box</a>
			</span>
				<span class="desc">
					<ul>
					<li>Этот проект был создан в честь дня рождения одного из коллег Абу.</li>
					</ul>
				</span>
			<span class="project"><a href="baddocs/index.html">BADDOCS </></a>
			</span>
				<span class="desc">
					<ul>
					<li>Библиотека анархистов, наркоманов и больных людей, основывающаяся на одном из проектов, который я разглашать не буду. Крайне не советую посещать данную страницу, вообще. Знаю, заинтересовал, но, не лезь туда, это не для тебя сделано и не таким как ты подобным. Лучше почитай отечественную литературу: Сталин, Гулаг, Говно, неужели, так трудно быть интеллегентом? Полита и убогий реализм с оттенками постмодернизма не устраивают? Ладно, сынок, как хочешь. Но я тебя предупреждал. <span class="spoiler">Пис: проект незаконченный. <span class="spoiler">Абу уже трудится!</span></span></li>
					</ul>
				</span>
		</div>
	</body>
</html>